modern-app/values.yaml (before)
# Default values for modern-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

acrCredentials:
  enabled: true
  registryName:
  servicePrincipalId:
  servicePrincipalPass:

image:
  RepositoryUrl: testakshci.azurecr.io/demos/aspnetapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1773"



nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

modern-app/values.yaml (after)
# Default values for modern-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2


acrCredentials:
  enabled: false
  registryName:
  servicePrincipalId:
  servicePrincipalPass:

image:
  RepositoryUrl: testakshci.azurecr.io/demos/aspnetapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1776"



nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

modern-app/values.yaml (diff)
@@ -4,8 +4,9 @@
 
 replicaCount: 2
 
+
 acrCredentials:
-  enabled: true
+  enabled: false
   registryName:
   servicePrincipalId:
   servicePrincipalPass:
@@ -14,7 +15,7 @@ image:
   RepositoryUrl: testakshci.azurecr.io/demos/aspnetapp
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "1773"
+  tag: "1776"
